<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chicken chat!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" type="icon" href="./favicon.ico">
    </head>
    <body>
        <section class="chat-section">
            <div class="brand">
                <img height="55" border-radius="10" src="img/chikk.png" alt="">
                <h1>P i o</h1>
            </div>
            <div class="message-area">
            </div>
            <div id="feedback"></div> 
            <form class="yourmsg" id="yourmssg">
                
                <input id="textarea" type="text" placeholder="your message..."></input>
                <button id="btnmsg" type="submit" class="fa fa-send"></button>
            </form>
        </section>
       <!-- <aside class="onlineusers">
            <h2>Online:</h2>
            <input id="userInp" type="text" placeholder="Set username"/>
            <button type="submit" id="userBtn" onClick="newUserConnected()">Set</button>
            <ul id="ulist"></ul>
          </aside>-->
        <script defer src="/socket.io/socket.io.js"></script>
        <script defer src="/client.js"></script>
    </body>
</html>